<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="woo_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="268.3167613636" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="woo" isSelected="0" height="150" minimized="1" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="0.707946" pan="0.0" colorindex="0">
		<waveclip offset="0.16290249" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="108634">
				<waveblock start="0">
					<simpleblockfile filename="eff1f1e2.au" len="108634" min="-0.385345" max="0.416579" rms="0.054501"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="woo" isSelected="0" height="150" minimized="1" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="0.707946" pan="0.0" colorindex="0">
		<waveclip offset="0.16290249" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="108634">
				<waveblock start="0">
					<simpleblockfile filename="eff1ff0d.au" len="108634" min="-0.385345" max="0.416579" rms="0.054501"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="1" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="0.501187" pan="0.0" colorindex="0">
		<waveclip offset="0.02022675" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="20158">
				<waveblock start="0">
					<simpleblockfile filename="eff1fc7d.au" len="20158" min="-0.953432" max="1.009665" rms="0.198087"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="1" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="0.501187" pan="0.0" colorindex="0">
		<waveclip offset="0.02022675" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="20158">
				<waveblock start="0">
					<simpleblockfile filename="eff1fad2.au" len="20158" min="-0.954817" max="1.006121" rms="0.195651"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="0.316228" pan="0.0" colorindex="0">
		<waveclip offset="-0.31231293" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="20957">
				<waveblock start="0">
					<simpleblockfile filename="eff1f04f.au" len="20957" min="-0.953725" max="0.95542" rms="0.24373"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="0.316228" pan="0.0" colorindex="0">
		<waveclip offset="-0.31231293" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="20957">
				<waveblock start="0">
					<simpleblockfile filename="eff1facd.au" len="20957" min="-0.953725" max="0.95542" rms="0.24373"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
